global:
  image:
    repository: ghcr.io/kl-engineering/accounts-microgateway
    pullPolicy: Always
    tag: 0.0.3

  region: "uk"
  environment: "apifactory"

  imagePullSecrets:
    - name: dockerconfigjson-ghcr
  nameOverride: "accounts-microgateway"
  fullnameOverride: "accounts-microgateway"
